{
  "name": "cucumber-api-test-framework",
  "version": "1.0.0",
  "description": "cucumber-api-test-framework",
  "main": "",
  "devDependencies": {
    "cucumber": "^5.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "cucumber-html-reporter": "^4.0.4",
    "gulp": "^3.9.1",
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "cucumber-js ./test/features -r ./test/step-definitions --tags \"@smoke or @create\" --format json:./reports/cucumber-reports/cucumber-json-report.json & gulp cucumberReports",
    "start": "cucumber-js ./test/features -r ./test/step-definitions --tags \"@home\" --parallel 3 --format json:./reports/cucumber-reports/cucumber-json-report.json"
    
  },
  "author": "surve_pravin@ymail.com",
  "license": "ISC"
}
